<template>
  <view>
    <page></page>
  </view>
</template>

<script>
import system from "./static/utils/system";

var _system2 = _interopRequireDefault(system);

var _qqmapWxJssdkMin = require("./static/utils/qqmap-wx-jssdk.min.js");

var _qqmapWxJssdkMin2 = _interopRequireDefault(_qqmapWxJssdkMin);

function _interopRequireDefault(obj) {
  return obj && obj.__esModule ? obj : { default: obj };
}

var thisPage = null;
export default {
  config: {
    usingComponents: {},
    pages: [
      "pages/index",
      "pages/videoDetail",
      "pages/userCenter"
    ],
    window: {
      navigationStyle: "custom"
    },
    plugins: {
      tencentvideo: {
        version: "1.3.16",
        provider: "wxa75efa648b60994b"
      }
    },
    networkTimeout: {
      request: 10000
    },
    permission: {
      "scope.userLocation": {
        desc: "你的位置信息将用于展示"
      }
    },
    sitemapLocation: "sitemap.json",
    theme: {
      "theme-color": "#39f"
    }
  },
  globalData: {},
  onLaunch(options) {
    wx.setStorageSync("scene", options.scene);
    system.attachInfo();
    thisPage = this;
    thisPage.checkVersion();
  },
  onShow() {
    thisPage.networkStatusChangeListening();
  },
  networkStatusChangeListening() {
    //监听网络状态变化
    wx.onNetworkStatusChange(function(res) {
      var isConnected = res.isConnected;
      var networkType = res.networkType;
      if (!isConnected) {
        //未联网时
        wx.showToast({
          title: "当前网络可能不稳定",
          icon: "none"
        });
      } else {
        if (networkType == "2g" || networkType == "3g")
          wx.showToast({
            title: "当前网络信号较弱",
            icon: "none"
          });
        else if (networkType == "unknown") {
          wx.showToast({
            title: "当前网络可能不稳定",
            icon: "none"
          });
        }
      }
    });
  },
  /**
   * 检查版本
   */
  checkVersion() {
    var updateManager = wx.getUpdateManager();
    updateManager.onCheckForUpdate(function(res) {
      // 请求完新版本信息的回调
      if (res.hasUpdate) {
        updateManager.onUpdateReady(function() {
          wx.showModal({
            title: "更新提示",
            content: "新版本已经准备好，是否重启应用？",
            success: function(res) {
              if (res.confirm) {
                // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                updateManager.applyUpdate();
              }
            }
          });
        });

        updateManager.onUpdateFailed(function() {
          // 新版本下载失败
          wx.showModal({
            title: "更新提示",
            content: "更新失败，是否重新更新？",
            success: function(res) {
              if (res.confirm) {
                // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                updateManager.applyUpdate();
              }
            }
          });
        });
      }
    });
  },
  onError(e) {
    console.log(e);
  }
};
</script>

<style lang="less">
@import "./static/styles/index.less";
</style>
