<template>
  <view wx:if="{{superUserFlag == 1}}">
    <navbar title="流光小视频" bgColor="#25335A" borderBottom="{{false}}" arrowColor="white" titleColor="white"></navbar>
    <ui-row wx:if="{{vcIndex%4==0}}" wx:key="id" wx:for="{{videoCategoryList}}" wx:for-item="videoCategory" wx:for-index="vcIndex">
      <ui-col vertical-align="middle" align="center">
        <text class="vcText {{videoCategoryList[vcIndex].selectedFlag?'selected':''}}" bindtap="selectVc" data-index="{{vcIndex}}">{{videoCategoryList[vcIndex].name}}</text>
      </ui-col>
      <ui-col vertical-align="middle" align="center">
        <text wx:if="{{videoCategoryList[vcIndex+1].name}}" class="vcText {{videoCategoryList[vcIndex+1].selectedFlag?'selected':''}}" bindtap="selectVc" data-index="{{vcIndex+1}}">{{videoCategoryList[vcIndex+1].name}}</text>
      </ui-col>
      <ui-col vertical-align="middle" align="center">
        <text wx:if="{{videoCategoryList[vcIndex+2].name}}" class="vcText {{videoCategoryList[vcIndex+2].selectedFlag?'selected':''}}" bindtap="selectVc" data-index="{{vcIndex+2}}">{{videoCategoryList[vcIndex+2].name}}</text>
      </ui-col>
      <ui-col vertical-align="middle" align="center">
        <text wx:if="{{videoCategoryList[vcIndex+3].name}}" class="vcText {{videoCategoryList[vcIndex+3].selectedFlag?'selected':''}}" bindtap="selectVc" data-index="{{vcIndex+3}}">{{videoCategoryList[vcIndex+3].name}}</text>
      </ui-col>
    </ui-row>
    <ui-row>
      <ui-col>
        <view class="textareaView">
          <textarea maxlength="200" cursor-spacing="86" bindinput="contentInputTextarea" value="{{videoPageUrl}}" placeholder="请输入内容..."></textarea>
        </view>
      </ui-col>
    </ui-row>
    <ui-row style="height:160rpx;">
      <ui-col span="3" vertical-align="middle" align="center">
        总数：{{totalNum}}
      </ui-col>
      <ui-col vertical-align="middle" align="center">
        <button bindtap="catchQQVideo" type="primary">添加</button>
      </ui-col>
      <ui-col span="3">
      </ui-col>
    </ui-row>

    <!-- 数据列表 -->
    <ui-row style="height:100vh;">
      <ui-col>
        <view wx:key="id" wx:for="{{videoDataList}}" wx:for-item="videoData">
          <ui-row>
            <ui-col span="12">
              <ui-row>
                <ui-col style="height:423rpx;" wx:if="{{playVideoId!=videoData.id}}" bindtap="playVideo" data-videodata="{{videoData}}" span="12" vertical-align="middle" align="center">
                  <image mode='aspectFill' lazy-load={{true}} style="height:100%;" src="{{videoData.coverImg}}"/>
                  <image lazy-load={{true}} class="videoPlayImg" src="../../static/images/play.png"/>
                  <text class="coverImgShield"></text>
                  <text class="videoText">{{videoData.title}}</text>
                </ui-col>
                <ui-col wx:else span="12" style="height:423rpx;">
                  <txv-video style="height:100%;width:100%;" wx:if="{{useTxVideo}}" poster="{{videoData.coverImg}}" id="myVideo" vid="{{videoData.vid}}" playerid="txv1" controls autoplay bindended="playEnd"></txv-video>
                  <video wx:else style="height:100%;width:100%;" poster="{{videoData.coverImg}}" id="myVideo" src="{{playVideoSrc}}" controls autoplay bindended="playEnd"></video>
                </ui-col>
              </ui-row>
            </ui-col>
          </ui-row>
          <!-- 信息Item底部Bar -->
          <ui-row height="40">
            <ui-col space-left="15">
              <ui-row>
                <ui-col class="pit" vertical-align="middle" align="center">
                  <button bindtap="deleteVideo" data-videoid="{{videoData.id}}" type="warn">删除</button>
                </ui-col>
              </ui-row>
            </ui-col>
          </ui-row>
        </view>
        <ui-divider padding="20">{{moreDataText}}</ui-divider>
      </ui-col>
    </ui-row>
  </view>
</template>

<script>
import qqVideo from "../../static/utils/qqVideo";
var app = getApp();
var thisPage = null;
export default {
  config: {
    usingComponents: {
      navbar: "../../packages/navbar",
      "txv-video": "plugin://tencentvideo/video"
    }
  },
  data: {
    vcData: ["v1", "v2", "v3"],
    page: 1,
    size: 10,
    totalPage: 0,
    totalNum: 0,
    videoDataList: [],
    videoPageUrl: "",
    forbidLoadFlag: false
  },
  onLoad() {
    thisPage = this;
    var superUserFlag = wx.getStorageSync("superUserFlag");
    thisPage.setData({ superUserFlag: superUserFlag });
    if (superUserFlag != 1) {
      wx.showModal({
        title: "提示",
        content: "无该页面访问权限",
        confirmText: "访问首页",
        showCancel: false,
        success(res) {
          if (res.confirm) {
            wx.navigateTo({
              url: "/pages/discover"
            });
          }
        }
      });
    }
    thisPage.queryVideoCategoryList();
  },
  reload() {
    thisPage.setData({ videoDataList: [], totalNum: 0 });
    var page = 1;
    var size = thisPage.data.size;
    thisPage.getVideoList(page, size);
  },
  catchQQVideo() {
    let videoCategoryIds = "";
    let videoCategoryList = thisPage.data.videoCategoryList;
    for (let i = 0, len = videoCategoryList.length; i < len; i++) {
      const ele = videoCategoryList[i];
      if (ele.selectedFlag) {
        videoCategoryIds += ele.id + ",";
      }
    }
    videoCategoryIds = videoCategoryIds.substring(
      0,
      videoCategoryIds.length - 1
    );

    if (!videoCategoryIds) {
      wx.showToast({
        title: "请选择分类",
        icon: "none"
      });
      return;
    }

    var videoPageUrl = thisPage.data.videoPageUrl;
    if (!videoPageUrl) {
      wx.showToast({
        title: "地址不能为空",
        icon: "none"
      });
      return;
    }

    var jwt = wx.getStorageSync("jwt");
    wx.request({
      url:
        app.server +
        "/miniapp/lg/super/qq/video?videoPageUrl=" +
        videoPageUrl +
        "&videoCategoryIds=" +
        videoCategoryIds,
      method: "GET",
      header: {
        Authorization: jwt
      },
      success(res) {
        var result = res.data;
        if (result.status) {
          thisPage.reload();
        } else {
          var message = res.data.message;
          wx.showToast({
            title: message,
            icon: "none"
          });
        }
      },
      fail(res) {
        wx.showToast({
          title: res,
          icon: "none",
          duration: 5000
        });
      },
      complete(e) {
        thisPage.setData({ videoPageUrl: "" });
      }
    });
  },
  addVideo(id, vid) {
    qqVideo.getVideoes(vid).then(function(response) {
      var videoInfo = response;
      var jwt = wx.getStorageSync("jwt");
      wx.request({
        url: app.server + "/miniapp/lg/super/qq/video",
        method: "POST",
        data: {
          id: id,
          realSrc: videoInfo.src,
          duration: videoInfo.duration
        },
        header: {
          Authorization: jwt
        },
        success(res) {
          var result = res.data;
          if (result.status) {
            thisPage.reload();
            thisPage.setData({ videoPageUrl: "" });
          } else {
            var message = res.data.message;
            wx.showToast({
              title: message,
              icon: "none"
            });
          }
        },
        fail(res) {
          wx.showToast({
            title: res,
            icon: "none",
            duration: 5000
          });
        }
      });
    });
  },
  deleteVideo(e) {
    var videoId = e.currentTarget.dataset.videoid;
    wx.showModal({
      title: "确认删除吗？",
      success(res) {
        if (res.confirm) {
          var jwt = wx.getStorageSync("jwt");
          wx.request({
            url: app.server + "/miniapp/lg/super/qq/video/" + videoId,
            method: "PUT",
            header: {
              Authorization: jwt
            },
            success(res) {
              var result = res.data;
              if (result.status) {
                thisPage.reload();
              } else {
                var message = res.data.message;
                wx.showToast({
                  title: message,
                  icon: "none"
                });
              }
            },
            fail(res) {
              wx.showToast({
                title: res,
                icon: "none",
                duration: 5000
              });
            }
          });
        }
      }
    });
  },
  /**
   * 查询分类列表
   */
  queryVideoCategoryList() {
    let jwt = wx.getStorageSync("jwt");
    wx.request({
      url: app.server + "/miniapp/lg/video/category",
      method: "GET",
      header: {
        Authorization: jwt
      },
      data: {
        page: 1,
        size: 10
      },
      success: function(res) {
        let result = res.data;
        if (result.status) {
          let videoCategoryList = res.data.resultObj;
          thisPage.setData({
            videoCategoryList: videoCategoryList
          });
          thisPage.getVideoList(1, 10);
        } else {
          let message = res.data.message;
          wx.showToast({
            title: message,
            icon: "none"
          });
        }
      },
      fail: function(e) {
        // app.requestSeverFailHint();
      },
      complete: function(e) {}
    });
  },
  /**
   * 查询视频列表
   */
  getVideoList(page, size) {
    thisPage.setData({
      forbidLoadFlag: true
    });
    var jwt = wx.getStorageSync("jwt");
    wx.request({
      url: app.server + "/miniapp/lg/super/video",
      method: "GET",
      header: {
        Authorization: jwt
      },
      data: {
        page: page,
        size: size
      },
      success: function(res) {
        var result = res.data;
        if (result.status) {
          var newDataList = res.data.resultObj.records;
          var totalNum = res.data.resultObj.total;
          var totalPage = parseInt(
            (parseInt(totalNum) - 1) / parseInt(size) + 1
          ); // 计算总页数

          var videoDataList = thisPage.data.videoDataList;
          for (let newData of newDataList) {
            videoDataList.push(newData); //底部累加
          }

          thisPage.setData({
            videoDataList: videoDataList,
            totalPage: totalPage,
            totalNum: totalNum
          });
        } else {
          var message = res.data.message;
          wx.showToast({
            title: message,
            icon: "none"
          });
        }
      },
      fail: function(e) {
        // app.requestSeverFailHint();
      },
      complete: function(e) {
        thisPage.setData({
          forbidLoadFlag: false
        });
      }
    });
  },
  /**
   *播放视频
   */
  playVideo(e) {
    var videodata = e.currentTarget.dataset.videodata;
    var vid = videodata.vid;

    qqVideo.getVideoes(vid).then(function(response) {
      var src = response.src;
      var playVideoSrc = "";
      var useTxVideo = false;

      if (src) {
        playVideoSrc = src;
      } else {
        //未获取到视频地址，使用腾讯视频控件播放
        useTxVideo = true;
      }

      thisPage.setData({
        playVideoId: videodata.id,
        playVideoSrc: playVideoSrc,
        useTxVideo: useTxVideo
      });
    });
  },
  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function(e) {
    var page = thisPage.data.page;
    var size = thisPage.data.size;
    var totalPage = thisPage.data.totalPage;

    if (thisPage.data.forbidLoadFlag) return; //禁止查询标识
    if (page >= totalPage) return;

    page += 1;
    thisPage.getVideoList(page, size);

    thisPage.setData({
      page: page
    });
  },
  contentInputTextarea(e) {
    thisPage.setData({
      videoPageUrl: e.detail.value
    });
  },
  selectVc(e) {
    let index = e.currentTarget.dataset.index;
    let videoCategoryList = thisPage.data.videoCategoryList;
    let videoCategory = videoCategoryList[index];
    if (videoCategory.selectedFlag) {
      videoCategory.selectedFlag = false;
    } else {
      videoCategory.selectedFlag = true;
    }
    videoCategoryList[index] = videoCategory;
    thisPage.setData({
      videoCategoryList: videoCategoryList
    });
  }
};
</script>

<style lang="less">
.pit {
  font-size: 25rpx;
  color: #8b8b8b;
}
.videoPlayImg {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  padding: 3.5% 3% 3.5% 4%;
  background-color: black;
  opacity: 0.6;
  border-radius: 100%;
}
.coverImgShield {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 99;
  opacity: 0.4;
}
.videoText {
  position: absolute;
  width: 96%;
  padding: 2%;
  color: white;
  top: 0;
  text-align: left;
  z-index: 100;
  font-size: 30rpx;
  font-weight: 500;
}
.textareaView {
  height: 16vh;
  padding: 2%;
  background-color: #ecebeb;
  width: 100%;
}
textarea {
  height: 100%;
  font-size: 28rpx;
  width: 100%;
}
.vcText {
  padding: 20%;
  background-color: #eeeeee;
  width: 46%;
  margin: 6%;
  text-align: center;
  border: 0.5px solid #cccccc;
  border-radius: 20rpx;
}
.selected {
  background-color: #25335a;
  color: white;
}
</style>